<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/actionbar_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_arrow_left_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/index_ab_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>